name: 'Chart.js Charts (Experimental)'
type: module
description: 'Charts module integration with Chart.js.'
package: Charts
core: 8.x
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2019-08-28
version: '8.x-3.0'
project: 'charts'
datestamp: 1566964990
